# git

./: .gitignore
boletos/: modelo - Internet Banking.docx  pom.xml
boletos/src/main/java/br/com/boletos/main/: GeraBoleto.java
boletos/src/test/java/br/com/boletos/test/: GeraBoletoTest.java  Teste.java
jsf22template-read-only/src/com/wildstartech/gae/jsf22template/: HttpIfModifiedSinceFix.java  HttpModifiedSinceRequestWrapper.java  SessionPhaseListener.java
jsf22template-read-only/war/: index.jsp  index.xhtml  welcome.xhtml
jsf22template-read-only/war/WEB-INF/: appengine-web.xml  faces-config.xml  web.xml
jsf22template-read-only/war/resources/: template.xhtml
template/: .gitignore  pom.xml
template/template-ear/: pom.xml
template/template-ejb/: pom.xml
template/template-util/: pom.xml
template/template-web/: pom.xml
tictactoe/: pom.xml
tictactoe/tictactoe-app/: pom.xml
tictactoe/tictactoe-app/src/main/java/br/com/dojo/tictactoe/main/: MainApp.java
tictactoe/tictactoe-app/src/main/resources/: log4j.properties
tictactoe/tictactoe-core/: pom.xml
