<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.battista</groupId>
		<artifactId>template</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>

	<artifactId>template-util</artifactId>
	<name>templateUtilProject</name>
	<description>Template Project Maven Type Util</description>

	<properties>
		<project.build.maven-jar-plugin>2.4</project.build.maven-jar-plugin>
	</properties>

	<dependencies>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${project.build.maven-jar-plugin}</version>
			</plugin>
		</plugins>
	</build>
</project>